# xbaxer

./: .gitignore  .gitmodules  Brewfile  CMakeLists.txt  LICENSE.MD  README.MD  Windows.ps1  main.py  pang.bat  requirements.txt
Cliant/: cmake.go  cmake_test.go  go.mod  main.go  main_test.go  probe.go
HelloBax/: go.mod  hello.cpp  hello.h  main.go
HelloWin/: MicrosoftGame.Config
HelloWin/TriangleC++/: .gitignore  CMakeLists.txt  TriangleApp.cpp
HelloWin/TriangleC++/cmake/: xbax-remote-windows-toolchain.cmake
HelloWin/TriangleGo/: main.go
HelloWin/okane/: CMakeLists.txt  CMakePresets.json  DeviceResources.cpp  Game.cpp  Game.h  Main.cpp  MicrosoftGameConfig.mgc  OkaneGpuBridge.cpp  OkaneGpuHasher.cpp  OkaneGpuHasher.h  OkaneMiner.cpp  OkaneMiner.h  README.md  SHA256Compute.hlsl  XboxConsoleStubs.cpp  gdk_build.props  grdk_toolchain.cmake  gxdk_toolchain.cmake  gxdk_xs_toolchain.cmake  pch.h
HelloWin/okane/include/: OkaneBridge.h
HelloWin/triangle-windurango/: CMakeLists.txt  README.md  TriangleApp.cpp
HelloWin/triangle-windurango/cmake/: xbax-remote-windows-toolchain.cmake
HelloWin/triangle-windurango/windurango/: XGameRuntime.h  (+4 more)
Sarver/: go.mod  main.go  plan.go  plan_test.go  probe.go
anzipper/: go.mod  main.go
campiler/: build-campiler.sh
cleener/: go.mod  main.go
cleng/: README.md  build-clang-engine.sh  go.mod  main.go
cleng/cmake/: mingw-w64-x86_64.cmake
cleng/scripts/: copy_sysroot.cmake  gen_bridge_link.cmake
dastrabution/: go.mod  main.go
gatter/: go.mod  main.go
go/: CMakeLists.txt
go/src/: make.bat
led/: go.mod  main.go
(+24 files in other folders)
