# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TriangleWinDurango
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango/
# =============================================================================
# Object build statements for SHARED_LIBRARY target kernelx


#############################################
# Order-only phony target for kernelx

build cmake_object_order_depends_target_kernelx: phony || .

build CMakeFiles/kernelx.dir/windurango/kernelx.cpp.obj: CXX_COMPILER__kernelx_unscanned_Release /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/windurango/kernelx.cpp || cmake_object_order_depends_target_kernelx
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dkernelx_EXPORTS
  DEP_FILE = CMakeFiles/kernelx.dir/windurango/kernelx.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/kernelx.dir
  OBJECT_FILE_DIR = CMakeFiles/kernelx.dir/windurango
  TARGET_SUPPORT_DIR = CMakeFiles/kernelx.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target kernelx


#############################################
# Link the shared library bin/kernelx.dll

build bin/kernelx.dll lib/libkernelx.dll.a: CXX_SHARED_LIBRARY_LINKER__kernelx_Release CMakeFiles/kernelx.dir/windurango/kernelx.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/kernelx.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/kernelx.dll
  TARGET_IMPLIB = lib/libkernelx.dll.a
  TARGET_PDB = kernelx.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/kernelx.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target d3d11_x


#############################################
# Order-only phony target for d3d11_x

build cmake_object_order_depends_target_d3d11_x: phony || .

build CMakeFiles/d3d11_x.dir/windurango/d3d11_x.cpp.obj: CXX_COMPILER__d3d11_x_unscanned_Release /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/windurango/d3d11_x.cpp || cmake_object_order_depends_target_d3d11_x
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dd3d11_x_EXPORTS
  DEP_FILE = CMakeFiles/d3d11_x.dir/windurango/d3d11_x.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/d3d11_x.dir
  OBJECT_FILE_DIR = CMakeFiles/d3d11_x.dir/windurango
  TARGET_SUPPORT_DIR = CMakeFiles/d3d11_x.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target d3d11_x


#############################################
# Link the shared library bin/d3d11_x.dll

build bin/d3d11_x.dll lib/libd3d11_x.dll.a: CXX_SHARED_LIBRARY_LINKER__d3d11_x_Release CMakeFiles/d3d11_x.dir/windurango/d3d11_x.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/d3d11_x.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/d3d11_x.dll
  TARGET_IMPLIB = lib/libd3d11_x.dll.a
  TARGET_PDB = d3d11_x.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/d3d11_x.dir

# =============================================================================
# Object build statements for EXECUTABLE target TriangleWinDurango


#############################################
# Order-only phony target for TriangleWinDurango

build cmake_object_order_depends_target_TriangleWinDurango: phony || cmake_object_order_depends_target_d3d11_x cmake_object_order_depends_target_kernelx

build CMakeFiles/TriangleWinDurango.dir/TriangleApp.cpp.obj: CXX_COMPILER__TriangleWinDurango_unscanned_Release /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/TriangleApp.cpp || cmake_object_order_depends_target_TriangleWinDurango
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/TriangleWinDurango.dir/TriangleApp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/windurango
  OBJECT_DIR = CMakeFiles/TriangleWinDurango.dir
  OBJECT_FILE_DIR = CMakeFiles/TriangleWinDurango.dir
  TARGET_SUPPORT_DIR = CMakeFiles/TriangleWinDurango.dir


# =============================================================================
# Link build statements for EXECUTABLE target TriangleWinDurango


#############################################
# Link the executable bin/TriangleWinDurango.exe

build bin/TriangleWinDurango.exe: CXX_EXECUTABLE_LINKER__TriangleWinDurango_Release CMakeFiles/TriangleWinDurango.dir/TriangleApp.cpp.obj | lib/libd3d11_x.dll.a lib/libkernelx.dll.a || bin/d3d11_x.dll bin/kernelx.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = lib/libd3d11_x.dll.a  lib/libkernelx.dll.a  -luser32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/TriangleWinDurango.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TriangleWinDurango.exe
  TARGET_IMPLIB = lib/libTriangleWinDurango.dll.a
  TARGET_PDB = TriangleWinDurango.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/TriangleWinDurango.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango && /usr/local/bin/ccmake -S/Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango -B/Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango && /usr/local/bin/cmake --regenerate-during-build -S/Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango -B/Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TriangleWinDurango: phony bin/TriangleWinDurango.exe

build TriangleWinDurango.exe: phony bin/TriangleWinDurango.exe

build d3d11_x: phony bin/d3d11_x.dll

build d3d11_x.dll: phony bin/d3d11_x.dll

build kernelx: phony bin/kernelx.dll

build kernelx.dll: phony bin/kernelx.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango

build all: phony bin/kernelx.dll bin/d3d11_x.dll bin/TriangleWinDurango.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/.cliant-cmake/TriangleWinDurango/cmake_install.cmake: RERUN_CMAKE | /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/CMakeLists.txt /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/cmake/xbax-remote-windows-toolchain.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeRCInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang.cmake /usr/local/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/local/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Windows-windres.cmake /usr/local/share/cmake/Modules/Platform/Windows.cmake /usr/local/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/CMakeLists.txt /Users/cybertwip/Projects/xbax-stream/HelloWin/triangle-windurango/cmake/xbax-remote-windows-toolchain.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeRCInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Windows-Clang.cmake /usr/local/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/local/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Windows-windres.cmake /usr/local/share/cmake/Modules/Platform/Windows.cmake /usr/local/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
