<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <ReferencePath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(Console_SdkLibPath);$(LibraryPath)</LibraryPath>
    <IncludePath>$(Console_SdkRoot)windows\include;$(IncludePath)</IncludePath>
    <ExecutablePath>$(Console_SdkRoot)bin;$(Console_SdkToolPath);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Gaming.Xbox.XboxOne.x64'">
    <ReferencePath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(Console_SdkLibPath);$(LibraryPath)</LibraryPath>
    <IncludePath>$(Console_SdkIncludeRoot);$(IncludePath)</IncludePath>
    <ExecutablePath>$(Console_SdkRoot)bin;$(Console_SdkToolPath);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Gaming.Xbox.Scarlett.x64'">
    <ReferencePath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(Console_SdkLibPath);$(LibraryPath)</LibraryPath>
    <IncludePath>$(Console_SdkIncludeRoot);$(IncludePath)</IncludePath>
    <ExecutablePath>$(Console_SdkRoot)bin;$(Console_SdkToolPath);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

</Project>
