<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="0">
  <Identity Name="OkaneizerReference"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="OkaneizerReference.exe"
                Id="Game" />
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="Okaneizer Reference"
                PublisherDisplayName="Power Engine"
                Square480x480Logo="LargeLogo.png"
                Square150x150Logo="Logo.png"
                Square44x44Logo="SmallLogo.png"
                Description="Go/C++/HLSL Xbox-ready reference app"
                ForegroundText="dark"
                BackgroundColor="#10151E"
                SplashScreenImage="SplashScreen.png"
                StoreLogo="StoreLogo.png"/>
</Game>
